{
  "google": {
    "doc": [
      {
        "id": "1GNaHDCIUs9RM559C3VLBQeQfK-BfBv8Gp6PSvC1u4hk",
        "filepath": "template-data/patrons.json"
      },
      {
        "id": "1tJ4iFbeA4sHbGFAzq8sE9w_AracBjVP_ggehZ0aNoUk",
        "filepath": "template-data/doc.json"
      }
    ],
    "sheet": [
      {
        "id": "",
        "gid": "",
        "filepath": ""
      }
    ]
  }
}
